<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>聊天室</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="李天中">
</head>
{{include file="include.html" backBtn=true reloadBtn=true}}
<script src="{{$STATIC_URL}}resource/js/msg.js" type="text/javascript"></script>
<style type="text/css">
#msgs {
	min-height: 300px;
	height: 400px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	overflow-y: auto;
	float: left;
	width: inherit
}

#msg {
	width: 78%;
}

#user {
	height: 500px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}
#chathead{
   height:50px;
}
.chathead1{
float: left;
font-size: xx-large;
margin-top: 10px;
margin-left: 500px;
}
.chathead2{
float: right;
margin-top: 10px;
margin-right: 10px;
cursor:pointer;
}
.chathead3{
float: right;
margin-top: 10px;
margin-right: 130px;
cursor:pointer;
}
</style>
</head>
<body >
	<div class="container-fluid">
	    <div id="chathead">
	    <div class="chathead1">聊天室</div>
	    <div class="chathead3" id="btnOut">【退出】</div>
	    <div class="chathead2">【修改昵称】</div>

	    </div>
		<div class="row-fluid">
			<div class="span2" id="user"></div>
			<div class="span10">
				<div id="msgs"></div>
				<div>
					<input type="text" class="input-xxlarge search-query"
						placeholder="Type a message here" id="msg">
					<button type="button" class="btn  btn-primary" id="btnMsg">Send</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>